
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title> Admin Dashboard </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> NaijaEvent</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="dashboard.html" > Overview </a></li>
            <li><a href="event.html" > Event </a></li>
            <li class="active"><a href="posts.html" > Posts </a></li>
            <li><a href="admin.html" >Admin </a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>Welcome, Quadri <img class="img-circle" src="images/team1.jpg" style="width: 50px; height: 50px;"></li>
            <li><a href="index.html"> Logout <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Events <small> Manage your Posts </small> </h1>
                </div>
                <div class="col-md-2">
                    <div class="dropdown create">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Create Activity
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a type="button" data-toggle="modal" data-target="#addEvent"> Add Event </a></li>
                          <li><a href="#"> Add Post</a></li>
                          <li><a href="#"> Add Admin </a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </header>
   
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <div class="list-group">
                    <h4 class="list-group-item active main-color-bg">
                      Activities
                    </h4>
                    <a href="event.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Registered Event  <span class="badge">12</span></a>
                    <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>  Published Posts <span class="badge"> 20 </span></a>
                    <a href="user.hmtl" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Admin <span class="badge"> 4 </span></a>
                    <a href="user.hmtl" class="list-group-item"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Send Reminder </a>
                    <a href="user.hmtl" class="list-group-item"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> Payment status </a>
                    
                    
                    </div class="well">
                  <h4> Remaining Event </h4>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                          70%
                        </div>
                  </div>
                 
                  <h4> Used Event </h4>
                  <div class="progress">
                      <div class="progress-bar progress-bar-warning " role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                          30%
                        </div>
                     </div>
                  </div>
              
                <div class="col-md-9">
                  <!-- website overview-->
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                          <h3 class="panel-title"> Published Posts </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="form-control" type="text" placeholder="Filter post...">
                                </div>

                            </div>
                            <br>
                            <table class=" table table-striped table-hover">
                                <tr>
                                   <th class="success"> Title </th>
                                   <th class="success"> Status </th>
                                   <th class="success"> Date published  </th>
                                   <th class="success"> Category</th>
                                   <th class="success"></th>
                                </tr>
                                <tr>
                                  <td> Saucecode Hackathon </td>
                                  <td> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> </td>
                                  <td> Sep 9, 2018 </td>
                                  <td> Hackathon  </td>
                                  <td> <a class="btn btn-default" href="edit.html"> Edit</a><span><a class="btn btn-danger" href="delete.html"> Delete </a></span> </td>
                                </tr>
                                <tr>
                                    <td> NodeJs Meetup </td>
                                    <td> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> </td>
                                    <td> Sep 10, 2018 </td>
                                    <td> Meetup  </td>
                                    <td> <a class="btn btn-default" href="edit.html"> Edit</a><span><a class="btn btn-danger" href="delete.html"> Delete </a></span> </td>
                                </tr>
                                <tr>
                                    <td> Techpoint Conference </td>
                                    <td> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> </td>
                                    <td> Sep 11, 2018 </td>
                                    <td> Ikeja City Mall  </td>
                                    <td> <a class="btn btn-default" href="edit.html"> Edit</a><span><a class="btn btn-danger" href="delete.html"> Delete </a></span> </td>
                                </tr>
                                <tr>
                                    <td> Blockchain Hackathon </td>
                                    <td> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> </td>
                                    <td> Sep 12, 2018 </td>
                                    <td> Hackathon  </td>
                                    <td> <a class="btn btn-default" href="edit.html"> Edit</a><span><a class="btn btn-danger" href="delete.html"> Delete </a></span> </td>
                                </tr>
                                <tr>
                                    <td> Google Launch Pad </td>
                                    <td> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> </td>
                                    <td> Aug 15,, 2018 </td>
                                    <td> Startups  </td>
                                    <td> <a class="btn btn-default" href="edit.html"> Edit</a><span><a class="btn btn-danger" href="delete.html"> Delete </a></span> </td>
                                  </tr>
                              </table>
                        </div>
                      </div>
                        <!-- latest attendee-->
                       
                </div>
            </div>
        </div>
    </section>
<!-- Modal section-->
<!-- Add Event -->
<!-- Modal -->
<div class="modal fade" id="addEvent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"> Add Event </h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
              <label> Event Title </label>
              <input type="text" class="form-control" placeholder="Page Title">
          </div>
          <div class="form-group">
              <label> Event Venue </label>
              <input type="text" class="form-control" placeholder="Add some Description">
          </div>
          <div class="form-group">
              <label> Event Date </label>
              <input type="date" name="bday">
              <input type="submit">
          </div>
          <div class="form-group">
              <label> Page Body </label>
              <textarea name="editor1" class="form-control" placeholder="Page Body"> </textarea>
          </div>
          <div class="checkbox">
            <label>
                <input type="checkbox"> Published
            </label>
            
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
        
        </form>
      </div>
    </div>
  </div>
  <script>
			CKEDITOR.replace( 'editor1' );
	</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
